{
  "name": "@doorstep/customer-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "node ../shared/pwa/copy-assets.mjs",
    "dev": "next dev -p 3002",
    "predev:demo": "node ../shared/pwa/copy-assets.mjs",
    "dev:demo": "NEXT_PUBLIC_DEMO_MODE=true NEXT_PUBLIC_API_URL=https://demo.doorstep.invalid next dev -p 3002",
    "prebuild": "node ../shared/pwa/copy-assets.mjs",
    "build": "next build",
    "prebuild:demo": "node ../shared/pwa/copy-assets.mjs",
    "build:demo": "STATIC_EXPORT=1 NEXT_PUBLIC_DEMO_MODE=true NEXT_PUBLIC_API_URL=https://demo.doorstep.invalid next build",
    "start": "next start -p 3002",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@doorstep/web-shared": "^1.0.0",
    "@vis.gl/react-google-maps": "^1.10.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.48.0",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "socket.io-client": "^4.8.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3"
  }
}
